* {
    box-sizing: border-box;
}


/* ====================================

Grid layout

===================================== */

.gallery {
display: grid;
max-width: 1000px;
min-width: 500px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
justify-content: center;
margin: auto;
grid-gap: 20px;


}

.item {
justify-content: center;
margin: auto;

}

body  {
padding: 0;
margin: 0;
}

/* ====================================

Search bar

===================================== */
.search_gallery {
    text-align: center;
    width: 100%;
    margin: 10px auto;
}

#search {
    padding: 10px;
    margin: 20px;
    border: 2px solid lightgray;
    height: 50px;
    min-width: 30%;
    border-radius: 5px;
    font-size: 20px;
}


header {
  display: block;

}

img {
  padding: 10px 0 10px 0;
}
